{
  "commands": [
    {
      "name": "System Monitor",
      "command": "alacritty -e btop.desktop",
      "icon": "activity"
    },
    {
      "name": "Notifications",
      "command": "qs -c noctalia-shell ipc call notifications toggleHistory",
      "icon": "terminal-2"
    },
    {
      "name": "Control Center",
      "command": "qs -c noctalia-shell ipc call controlCenter toggle",
      "icon": "terminal-2"
    },
    {
      "name": "Timer",
      "command": "qs -c noctalia-shell ipc call plugin:timer toggle",
      "icon": "terminal-2"
    },
    {
      "name": "Color Scheme Editor",
      "command": "qs -c noctalia-shell ipc call plugin:color-scheme-creator toggle",
      "icon": "terminal-2"
    },
    {
      "name": "Wallpaper",
      "command": "qs -c noctalia-shell ipc call wallpaper toggle",
      "icon": "terminal-2"
    },
    {
      "name": "Bluetooth",
      "command": "qs -c noctalia-shell ipc call bluetooth togglePanel",
      "icon": "terminal-2"
    },
    {
      "name": "Network",
      "command": "qs -c noctalia-shell ipc call network togglePanel",
      "icon": "terminal-2"
    }
  ]
}
