{
  "wip": {
    "name": "",
    "dark": {
      "mPrimary": "#94cdfa",
      "mOnPrimary": "#00344f",
      "mSecondary": "#b4c9dd",
      "mOnSecondary": "#1e3242",
      "mTertiary": "#e7b6f3",
      "mOnTertiary": "#462153",
      "mError": "#ffb4ab",
      "mOnError": "#690005",
      "mSurface": "#111416",
      "mOnSurface": "#e1e2e6",
      "mSurfaceVariant": "#1d2023",
      "mOnSurfaceVariant": "#c1c7cf",
      "mOutline": "#41474e",
      "mShadow": "#000000",
      "mHover": "#e7b6f3",
      "mOnHover": "#462153"
    },
    "light": {
      "mPrimary": "#94cdfa",
      "mOnPrimary": "#00344f",
      "mSecondary": "#b4c9dd",
      "mOnSecondary": "#1e3242",
      "mTertiary": "#e7b6f3",
      "mOnTertiary": "#462153",
      "mError": "#ffb4ab",
      "mOnError": "#690005",
      "mSurface": "#111416",
      "mOnSurface": "#e1e2e6",
      "mSurfaceVariant": "#1d2023",
      "mOnSurfaceVariant": "#c1c7cf",
      "mOutline": "#41474e",
      "mShadow": "#000000",
      "mHover": "#e7b6f3",
      "mOnHover": "#462153"
    }
  }
}
